﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterpreteDeComandos", "InterpreteDeComandos\InterpreteDeComandos.csproj", "{F6BFDFEA-3A05-4F8E-9B9D-6F68EF3883E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedesSocial", "RedesSocial\RedesSocial.csproj", "{89446311-A63A-48F5-8891-21AF860A68FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animales", "Animales\Animales\Animales.csproj", "{F1B661B6-E6D5-4F0A-B288-2F7A2D37C65B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Documentos", "Documentos\Documentos.csproj", "{875CB12C-2F60-435F-B6D2-1CFEF64885CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ventanas", "Ventanas\Ventanas.csproj", "{DAB6DAE9-990C-4E17-A98E-F89AC7E426D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6BFDFEA-3A05-4F8E-9B9D-6F68EF3883E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BFDFEA-3A05-4F8E-9B9D-6F68EF3883E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BFDFEA-3A05-4F8E-9B9D-6F68EF3883E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BFDFEA-3A05-4F8E-9B9D-6F68EF3883E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{89446311-A63A-48F5-8891-21AF860A68FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89446311-A63A-48F5-8891-21AF860A68FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89446311-A63A-48F5-8891-21AF860A68FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89446311-A63A-48F5-8891-21AF860A68FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1B661B6-E6D5-4F0A-B288-2F7A2D37C65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B661B6-E6D5-4F0A-B288-2F7A2D37C65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B661B6-E6D5-4F0A-B288-2F7A2D37C65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B661B6-E6D5-4F0A-B288-2F7A2D37C65B}.Release|Any CPU.Build.0 = Release|Any CPU
		{875CB12C-2F60-435F-B6D2-1CFEF64885CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875CB12C-2F60-435F-B6D2-1CFEF64885CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875CB12C-2F60-435F-B6D2-1CFEF64885CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875CB12C-2F60-435F-B6D2-1CFEF64885CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB6DAE9-990C-4E17-A98E-F89AC7E426D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB6DAE9-990C-4E17-A98E-F89AC7E426D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB6DAE9-990C-4E17-A98E-F89AC7E426D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB6DAE9-990C-4E17-A98E-F89AC7E426D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {972F3FB1-DB8F-4487-8EAF-4FCFA29E5B7C}
	EndGlobalSection
EndGlobal
